#mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #eee;
    z-index: 99;
}

p {
    margin: 0;
    margin-bottom: 15px;
    font-family: Georgia,"Times New Roman",Times,serif;
}

li p {
    margin-bottom: 3px;
}

.menubar {
    position: relative;
    z-index: 100;
    font: bold x-small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: uppercase;
}

.menuitem {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 10px;
    border: 1px solid #ccc;
    color: #666;
    cursor: pointer;
    border-radius: .55ex;
    background-color: #eee;
}

.menuitem a {
    text-decoration: none;
    color: #666;
}

.menuitem a:visited {
    color: #666;
}

.menuitem.separator {
    background-color: transparent;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 10px;
    margin-left: 10px;
    border: 0;
    color: #666;
    cursor: pointer;
}

.menuitem.deactivated {
    cursor: default;
    color: #ccc;
}

.menuitem.highlighted {
    color: #eee;
    background-color: #666;
    border-color: #666;
    margin-right: 0;
    float: right;
}

.menuitem:hover {
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    -opera-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

.menuitem.deactivated:hover {
    -webkit-box-shadow: 0 0 0 black;
    -moz-box-shadow: 0 0 0 black;
    -opera-box-shadow: 0 0 0 black;
    box-shadow: 0 0 0 black;
}

.menuitem.separator:hover {
    -webkit-box-shadow: 0 0 0 black;
    -moz-box-shadow: 0 0 0 black;
    -opera-box-shadow: 0 0 0 black;
    box-shadow: 0 0 0 black;
}

.menu {
    padding-top: 7px;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
}

.bar {
    text-transform: none;
}

.button {
    font: bold small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: uppercase;
    padding-right: 3px;
    position: relative;
    top: -0.5ex;
    padding-left: 3px;
    cursor: pointer;
    border: 1px #ddd solid;
    color: #666;
    border-radius: .55ex;
}

.button:hover {
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    -opera-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

.button:active {
    -webkit-box-shadow: 0 0 20px #000;
    -moz-box-shadow: 0 0 20px #000;
    -opera-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
}

.button.contenttoggle {
    font: bold small "Courier New",Courier,mono;
    margin-right: 5px;
}

.button.evidencetoggle {
    font: bold small "Courier New",Courier,mono;
    display: block;
    z-index: 11;
    border-radius: .55ex;
    background-color: #eee;
    color: #666;
    border: 1px solid #ccc;
    position: absolute;
}

.button.evidencetoggle a {
    color: #666;
}

.meta .button {
    margin-right: 5px;
    top: -0.3ex;
}

.report {
    background-color: #eee;
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
}

.report .frame {
    margin: 0;
    padding: 0;
    position: relative;
}

.report .main {
    font-family: sans-serif;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    -opera-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
    overflow: auto;
    position: absolute;
    bottom: 0;
    top: 20px;
    right: 0;
    left: 0;
    border-top: 5px solid #91bfc0;
}

.report .main .logo .top {
    margin-top: 10px;
    margin-bottom: 10px;
}

.report .main .logo .bottom {
    margin-top: 20px;
    margin-bottom: 0;
}

.report .main .logo .left {
    //background-color: yellow;
    width: 33%;
    display: inline-block;
    text-align: left;
    margin: 0;
}

.report .main .logo .center {
    //background-color: yellowgreen;
    width: 33%;
    display: inline-block;
    text-align: center;
    margin: 0;
}

.report .main .logo .right {
    //background-color: green;
    width: 33%;
    display: inline-block;
    text-align: right;
    margin: 0;
}

.report .title {
    margin-top: 5px;
    margin-bottom: 5px;
    font: bold xx-large "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    color: #000;
}

.report .maintainer {
    margin-top: 0;
    margin-bottom: 5px;
    font: small Georgia,"Times New Roman",Times,serif;
    color: #666;
    font-style: italic;
}

.report .maintainer a {
    color: #333;
}

.report .maintainer .name {
    font-style: normal;
    color: #333;
}

.report .copyright {
    margin-top: 30px;
    margin-bottom: 5px;
    text-align: center;
}

.report .copyright .notice {
    font: small Georgia,"Times New Roman",Times,serif;
    color: #666;
    font-style: italic;
}

.report .copyright .notice .owner a {
    color: #333;
}

.report .copyright .notice .owner {
    color: #333;
    font-style: normal;
}

.report .credits {
    margin-top: 35px;
    text-align: center;
    font: bold x-small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

.report .credits .notice a {
    color: #fff;
    font-style: normal;
    text-transform: uppercase;
    text-decoration: none;
    background-color: rgba(228,228,228,0.82);
    padding: .5ex 3ex .5ex 3ex;
    border-radius: 20ex;
}

.report .credits .notice a:hover {
    background-color: black;
}

.report strong {
    font-weight: bold;
}

.report em {
    font-style: italic;
}

.report .parameter {
    display: inline-block;
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    font-style: italic;
    text-decoration: inherit;
}

.report .value {
    display: inline-block;
    font-style: italic;
    text-decoration: inherit;
}

.report .filename {
    display: inline-block;
    font: smaller "Courier New",Courier,mono;
}

.report .code {
    display: inline-block;
    font: smaller "Courier New",Courier,mono;
}

.report .arguments {
    display: compact;
}

.section {
    margin-bottom: 5px;
    margin-top: 5px;
    padding: 0;
}

.subsection {
    margin-bottom: 5px;
    padding: 0;
}

.sectionheader {
    font-family: "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    padding-bottom: 3px;
    font-weight: bold;
    text-indent: -25px;
    padding-left: 25px;
}

.sectionbody {
    font: medium Georgia,"Times New Roman",Times,serif;
}

.section .sectionbody {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 28px;
    padding-bottom: 5px;
}

.subsection .sectionbody {
    padding-bottom: 5px;
    margin-bottom: 10px;
    margin-top: 0;
    margin-left: 0;
}

.subsubsection .sectionbody {
    padding-bottom: 5px;
    margin-left: 0;
}

.sectionbody a {
    color: #777;
}

.sectionbody a:hover {
    color: #444;
}

.section .sectionheader {
    margin-top: 15px;
    margin-bottom: 5px;
    font: bold x-large "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: none;
    color: #426566;
}

.subsection .sectionheader {
    margin-top: 0;
    margin-bottom: 3px;
    margin-left: -28px;
    border-bottom: 0 solid black;
    font: bold large "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: none;
    color: #749899;
}

.subsubsection .sectionheader {
    margin-top: 5px;
    margin-bottom: 3px;
    margin-left: 0;
    border-bottom: 0 solid black;
    font: bold medium "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: none;
    color: #91bfc0;
}

.meta {
    border-top: 1px dotted #d0d0d0;
    border-bottom: 1px dotted #d0d0d0;
}

.section.meta {
    margin-top: 30px;
    padding-bottom: 8px;
    border-top: 1px dotted #d0d0d0;
    border-bottom: 1px dotted #d0d0d0;
    margin-bottom: 30px;
}

.meta .sectionheader {
    color: #999;
    font-size: 90%;
}

.meta .sectionbody {
    color: #999;
    font-size: 90%;
}

.meta .button {
    border: 0;
    color: #999;
}

.meta .button:hover {
    -webkit-box-shadow: 0 0 0 red;
    -moz-box-shadow: 0 0 0 red;
    -opera-box-shadow: 0 0 0 red;
    box-shadow: 0 0 0 red;
}

.meta .button:active {
    -webkit-box-shadow: 0 0 0 #000;
    -moz-box-shadow: 0 0 0 #000;
    -opera-box-shadow: 0 0 0 #000;
    box-shadow: 0 0 0 #000;
}

span.summary {
    color: #919191;
    cursor: default;
    width: 11px;
    height: 11px;
    display: inline-block;
    position: relative;
    border-radius: 15ex;
    top: -1px;
}

span.significant {
    background-color: #db4105;
}

span.significant.deactivated {
    background-color: #ffdbcd;
}

span.significant.deactivated:hover {
    -webkit-box-shadow: 0 0 5px #db4105;
    -moz-box-shadow: 0 0 5px #db4105;
    -opera-box-shadow: 0 0 5px #db4105;
    box-shadow: 0 0 5px #db4105;
}

span.significant:hover {
    -webkit-box-shadow: 0 0 5px #db4105;
    -moz-box-shadow: 0 0 5px #db4105;
    -opera-box-shadow: 0 0 5px #db4105;
    box-shadow: 0 0 5px #db4105;
}

.reference {
    text-indent: -25px;
    padding-left: 25px;
    padding-bottom: 5px;
}

span.result {
    background-color: #e0eff6;
    color: #0773ba;
    padding-right: 1ex;
    padding-left: 1ex;
    padding-top: .1ex;
    padding-bottom: .1ex;
    //border-radius: .55ex;
    border-radius: 15ex;
    cursor: pointer;
    text-decoration: underline;
}

span.result.noevidence {
    text-decoration: none;
    cursor: default;
}

span.result:hover {
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    -opera-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

span.result:active {
    -webkit-box-shadow: 0 0 20px #000;
    -moz-box-shadow: 0 0 20px #000;
    -opera-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
}

span.result.noevidence:hover {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -opera-box-shadow: none;
    box-shadow: none;
}

span.result.significant {
    color: #db4105;
    background-color: #ffdacc;
    border-color: #ffdacc;
}

span.result.active {
    border-color: #0773ba;
    color: #fff;
    background-color: #0773ba;
}

.evidence {
    border-top: 5px solid;
    border-color: #60a8c8;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #e0eff6;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0;
    padding-bottom: 10px;
    margin: 0;
    -webkit-box-shadow: 0 0 5px #000;
    -moz-box-shadow: 0 0 5px #000;
    -opera-box-shadow: 0 0 5px #000;
    box-shadow: 0 0 5px #000;
    overflow: auto;
    z-index: 10;
}

.evidence p {
    margin-top: 0;
}

.evidence .sectionheader {
    color: #4d87a0;
    margin-left: 0;
}

.evidence .section .sectionheader {
    padding-bottom: 5px;
    font: bold x-large "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

.evidence .subsection .sectionheader {
    padding-bottom: 5px;
    font: bold large "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

.evidence .subsubsection .sectionheader {
    padding-bottom: 5px;
    font: bold medium "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

.evidence .sectionbody {
    margin: 0;
}

.resulttable {
    font-size: small;
    border-style: none;
    border-width: 0;
    border-collapse: collapse;
    margin-right: auto;
    margin-left: auto;
    font-size: small;
}

.resulttable td {
    font-size: small;
    padding-right: 1ex;
    padding-left: 1ex;
    padding-top: .75ex;
    padding-bottom: .75ex;
}

.resulttable thead {
    font-weight: bold;
    border-bottom: 1px solid #919191;
    border-collapse: separate;
    vertical-align: top;
}

.resulttable thead th {
    padding-left: 5px;
    padding-right: 5px;
}

.resulttable.sortabletable thead th {
    cursor: pointer;
}

.resulttable.sortabletable thead th.headerSortUp {
    color: #426566;
}

.resulttable.sortabletable thead th.headerSortDown {
    color: #426566;
}

.resulttable tbody tr:nth-child(even) {
    background-color: #e4e4e4;
}

.table {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid #e4e4e4;
    padding: 10px;
}

.evidence .table {
    border-color: #60a8c8;
}

.figure {
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid #e4e4e4;
    padding: 10px;
}

.evidence .figure {
    border-color: #60a8c8;
}

.figure .image img {
    display: block;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
}

.figure .image object {
    display: block;
    cursor: pointer;
    margin-right: auto;
    margin-left: auto;
}

.caption {
    margin-top: 0;
    margin-bottom: 10px;
    font: small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
}

.caption a.download {
    color: #797979;
    background-color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font: x-small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    padding: 2px 4px 2px 4px;
    border-radius: .5em;
    float: right;
    position: relative;
    top: -20px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-right: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    border-radius: .55ex;
    font: bold x-small "Helvetica Neue",Arial,Helvetica,Geneva,sans-serif;
    text-transform: uppercase;
}

.evidence .caption a.download {
    color: #4d87a0;
    background-color: #e0eff6;
    border: 1px solid #4d87a0;
}

.caption a.download:hover {
    -webkit-box-shadow: 0 0 5px black;
    -moz-box-shadow: 0 0 5px black;
    -opera-box-shadow: 0 0 5px black;
    box-shadow: 0 0 5px black;
}

.caption a.download:active {
    -webkit-box-shadow: 0 0 20px #000;
    -moz-box-shadow: 0 0 20px #000;
    -opera-box-shadow: 0 0 20px #000;
    box-shadow: 0 0 20px #000;
}
