.neg,.pos{height:25px}
.tour-backdrop{position:fixed;top:0;right:0;bottom:0;left:0;z-index:1009;background-color:#000;opacity:.8}
.tour-step-backdrop{position:relative;z-index:1011}
.tour-step-background{position:absolute;z-index:1010;background:#fff;border-radius:6px}

.popover[class*=tour-] .popover-navigation{padding:9px 14px}
.popover[class*=tour-] .popover-navigation [data-role=end]{float:right}
.popover[class*=tour-] .popover-navigation [data-role=end],.popover[class*=tour-] .popover-navigation [data-role=next],.popover[class*=tour-] .popover-navigation [data-role=prev]{cursor:pointer}
.popover[class*=tour-] .popover-navigation [data-role=end].disabled,.popover[class*=tour-] .popover-navigation [data-role=next].disabled,.popover[class*=tour-] .popover-navigation [data-role=prev].disabled{cursor:default}
.popover[class*=tour-].orphan{position:fixed;margin-top:0}
.popover[class*=tour-].orphan .arrow{display:none}

#loading{position:absolute;top:100px;left:250px}
#wrap>.container{padding:0 15px;display:none}
.supported-by{font-size:10px}
a#csv-download{font-size:9pt;float:right;margin:-7px 30px 0 0}
#gene-list-desc ul{display:inline-block}
.pos{background-color:#dfd}
.neg{background-color:#fdd}
.nosig{opacity:.6}

#gene-table,#gene-table div{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
#gene-table{width:1600px;height:400px}
#gene-table-info,.slick-row{font-size:9pt}

.slick-row:hover{font-weight:700;color:#069}
.slick-header-column{height:auto!important}
.log-list{display:none;position:absolute;top:60px;right:60px;border:thin solid #000;background:#ddd;padding:5px;border-radius:5px;z-index:99;max-height:600px;overflow:scroll}
.file,.selectable{display:inline-block}
.log-list .error{color:red}
.log-list .warn{color:#ff0}
.log-list .info{color:#00f}
.log-link{opacity:.4}
.file{width:185px}

.selectable{width:50px;text-align:right;padding:2px}
.selectable:hover{text-decoration:underline}

.total{background-color:#ddd;text-align:right!important}
.up{background-color:#dfd}
.down{background-color:#fdd}
span.selected{border:2px solid #00f;padding:0}
.options{background:#f4f4f4;border-radius:5px;border:thin solid #000;padding:10px;margin-bottom:5px}
div#fcSlider,div#fdrSlider{margin:0 5px;display:inline-block}
input.fdr-fld{width:70px}
div#fdrSlider{width:130px}
.fdr strong{display:inline-block;width:120px}
input.fc-fld{width:70px}
div#fcSlider{width:130px}
.fc strong{display:inline-block;width:120px}
.proportional{margin-top:20px}
.error{background-color:#fbb}

#overlaps #venn{overflow:visible}
#overlaps #venn-table{margin-left:80px;margin-top:100px}
#overlaps #not-supported{font-size:18px;margin-left:auto;margin-right:auto;width:20em;margin-top:100px}
#overlaps td.ticks{padding-right:35px}
#venn text.lbl:hover{text-decoration:initial}
.rotate{-o-transform:rotate(-45deg);-khtml-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);width:20px;text-align:center;vertical-align:middle;white-space:nowrap}

.venn-diagram circle,.venn-diagram ellipse{fill-opacity:.2;stroke:#000;stroke-width:1.5}
.venn-diagram text{//fill:#08c}
.venn-diagram text:hover{text-decoration:underline;//fill:#005580}

.slick-header.ui-state-default,.slick-headerrow.ui-state-default{width:100%;overflow:hidden;border-left:0}
.slick-header-columns,.slick-headerrow-columns{position:relative;white-space:nowrap;cursor:default;overflow:hidden}
.slick-header-column.ui-state-default{position:relative;display:inline-block;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;height:16px;line-height:16px;margin:0;padding:4px;border-right:1px solid silver;border-left:0;border-top:0;border-bottom:0;float:left}
.slick-headerrow-column.ui-state-default{padding:4px}
.slick-header-column-sorted{font-style:italic}
.slick-sort-indicator{display:inline-block;width:8px;height:5px;margin-left:4px}
.slick-sort-indicator-desc{background:url(images/sort-desc.gif)}
.slick-sort-indicator-asc{background:url(images/sort-asc.gif)}
.slick-resizable-handle{position:absolute;font-size:.1px;display:block;cursor:col-resize;width:4px;right:0;top:0;height:100%}
.slick-group-toggle,.slick-reorder-guide,.slick-reorder-proxy{display:inline-block}
.slick-sortable-placeholder{background:silver}
.grid-canvas{position:relative;outline:0}
.slick-row.ui-state-active,.slick-row.ui-widget-content{position:absolute;border:0;width:100%}
.slick-cell,.slick-headerrow-column{position:absolute;border:1px solid transparent;border-right:1px dotted silver;border-bottom-color:silver;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;vertical-align:middle;z-index:1;padding:1px 2px 2px 1px;margin:0;white-space:nowrap;cursor:default}
.slick-cell.highlighted{background:#87cefa;background:rgba(0,0,255,.2);-webkit-transition:all .5s;-moz-transition:all .5s;-o-transition:all .5s;transition:all .5s}
.slick-cell.flashing{border:1px solid red!important}
.slick-cell.editable{z-index:11;overflow:visible;background:#fff;border-color:#000;border-style:solid}
.slick-cell:focus{outline:0}
.slick-reorder-proxy{background:#00f;opacity:.15;filter:alpha(opacity=15);cursor:move}
.slick-reorder-guide{height:2px;background:#00f;opacity:.7;filter:alpha(opacity=70)}
.slick-selection{z-index:10;position:absolute;border:2px dashed #000}

